# DevOps

./: .dockerignore  .gitignore  Dockerfile  PROJECT_REPORT.md  README.md  checkstyle.xml  pom.xml
.github/workflows/: cd.yaml  ci.yml  codeql.yml
k8s/: configmap.yaml  deployment.yaml  kustomization.yaml  namespace.yaml  service.yaml
src/main/java/com/imageeditor/: ImageEditor.java
src/test/java/com/imageeditor/: ImageEditorTest.java
